<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Birthday Tao!!!!</title>

        <style>

            /*DEFAULT STYLES FOR DISPLAY*/
            *,
            *:after,
            *:before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-size: 100%;
                margin: 0;
                padding: 0;
            }
            body,
            html {
                height: 100%;
            }

            .icon {
                position: absolute;
                top: 230px;
                left: 65%;
                right: 0;
                bottom: 0;

            }

            /*THE ARTIFAKT ;) */
            .cuppa {
                content: "";
                width: 4em;
                height: 4em;
                background: rgba(105,160,190,1);
                border-radius: 0 0 35% 35%;

            }
            .cuppa:before {
                content: "";
                position: absolute;
                top: 0;
                left: 3em;
                width: 2em;
                height: 3em;
                border: 0.5em solid rgba(105,160,190,1);
                border-radius: 40%;
                z-index: 0;
            }
            .cuppa:after {
                content: "";
                position: absolute;
                top: -0.8em;
                left: 0;
                width: 4em;
                height: 1.8em;
                background: #4F2B07;
                border: 0.5em solid rgba(105,160,190,1);
                border-radius: 50%;
            }

            body {
                background: #cc9;
            }

            .mittu {
                position: absolute;
                padding-left: 100px;
                right: 300px;
                top: 50px;
            }

            .branch {
                position: absolute;
                width: 250px;
                height: 4px;
                background: brown;
                top: 108px;
                z-index: -10;

            }

            #typewriter {
                position: relative;
                width: 300px;
                height: 600px;
                margin: 0 auto;
                top: 100px;
                overflow: hidden;
            }

            #platen {
                position: absolute;
                width: 180px;
                height: 30px;
                top: 100px;
                left: 85px;
                background: #585755;
                -webkit-animation: platen-type 1s 1, fall-away 5s forwards;
                /* Chrome, Safari, Opera */
                -moz-animation: platen-type 1s 1, fall-away 5s forwards;
                animation: platen-type 1s 5, fall-away 5s forwards;
            }

            #platen:before {
                position: absolute;
                width: 180px;
                height: 15px;
                top: 15px;
                background: #3d3d3d;
                content: '';
            }

            #platen:after {
                position: absolute;
                width: 180px;
                height: 4px;
                top: 3px;
                background: #888888;
                content: '';
                box-shadow: 0 12px #3d3d3d, 0 16px #3d3d3d, 0 20px #3d3d3d;
            }

            #platen-knob-right {
                position: absolute;
                width: 50px;
                height: 4px;
                top: 13px;
                left: 140px;
                background: #585755;
            }

            #platen-knob-right:before {
                position: absolute;
                width: 10px;
                height: 8px;
                top: -6px;
                left: 45px;
                background: #585755;
                box-shadow: 0 -2px #888888, 0 6px #3d3d3d, 0 10px #3d3d3d;
                content: '';
            }

            #platen-knob-left {
                position: absolute;
                width: 30px;
                height: 4px;
                top: 8px;
                left: -10px;
                background: #585755;
            }

            #platen-knob-left:before {
                position: absolute;
                width: 3px;
                height: 6px;
                top: -1px;
                left: 3px;
                background: #585755;
                box-shadow: 0 -4px #888888, 0 4px #3d3d3d, -3px 0 #3d3d3d;
                content: '';
            }

            #platen-knob-left:after {
                position: absolute;
                width: 10px;
                height: 15px;
                left: 15px;
                top: -8px;
                background: #585755;
                content: '';
            }

            #carriage-lever {
                position: absolute;
                width: 40px;
                height: 30px;
                top: -10px;
                left: -30px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border-top: 3px solid #dbdbdb;
                border-right: 3px solid #dbdbdb;
            }
            #carriage-lever:before {
                position: absolute;
                width: 40px;
                height: 30px;
                top: 0;
                left: -2px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 8px;
                border-top: 2px solid #7a7a7a;
                border-right: 2px solid #7a7a7a;
                content: '';
            }

            #carriage-lever:after {
                position: absolute;
                width: 25px;
                height: 10px;
                top: 2px;
                left: -15px;
                background: #dbdbdb;
                content: '';
                border-radius: 30px/10px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
                box-shadow: 0 2px #7a7a7a, -1px 2px #7a7a7a;
            }

            #paper {
                position: absolute;
                width: 120px;
                height: 300px;
                top: 110px;
                left: 110px;
                background: #fff;
                -webkit-animation: paper-type 1s 1, paper-type2 4.5s forwards;
                /* Chrome, Safari, Opera */
                -moz-animation: paper-type 1s 1, paper-type2 4.5s forwards;
                animation: paper-type 0s 1, paper-type2 4.5s forwards;
            }

            #note {
                position: relative;
                width: auto;
                font-family: courier;
                padding: 5px;
                overflow: hidden;
            }

            #body {
                position: relative;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                top: 100px;
                -webkit-animation: fall-away 5s forwards;
                /* Chrome, Safari, Opera */
                -moz-animation: fall-away 5s forwards;
                animation: fall-away 5s forwards;
            }

            #sizer {
                position: absolute;
                width: 100px;
                height: 34px;
                top: 115px;
                background: #444;
            }

            #top-front {
                position: relative;
                width: 200px;
                height: 62px;
                top: 22px;
                margin: 0 auto;
                overflow: hidden;
            }

            #top {
                position: relative;
                width: 182px;
                height: 62px;
                margin: 0 auto;
                background: #eb7568;
                -webkit-transform: perspective(500px) rotate3d(1, 0, 0, 56deg);
                transform: perspective(500px) rotate3d(1, 0, 0, 56deg);
            }

            #opening {
                position: absolute;
                width: 125px;
                height: 125px;
                top: -46px;
                left: 36px;
                //background:#111;
                border-radius: 100px;
                z-index: 0;
                -webkit-transform: scaleY(.4);
                transform: scaleY(.4);
                overflow: hidden;
            }

            #internal-shadow {
                position: absolute;
                width: 135px;
                height: 135px;
                top: 60px;
                left: -5px;
                background: #e76056;
                border-radius: 100px;
            }

            #internal-hollow {
                position: absolute;
                width: 135px;
                height: 135px;
                top: 72px;
                left: -5px;
                background: #585756;
                border-radius: 100px;
            }

            #internal-hollow:before {
                position: absolute;
                width: 99px;
                height: 99px;
                top: 55px;
                left: 18px;
                background: #434240;
                border-radius: 100px;
                -webkit-transform: scaleY(2);
                transform: scaleY(2);
                content: '';
            }

            #internal-hollow:after {
                position: absolute;
                width: 93px;
                height: 93px;
                top: 62px;
                left: 21px;
                background: #2e2e2e;
                border-radius: 100px;
                -webkit-transform: scaleY(2);
                transform: scaleY(2);
                content: '';
            }

            #internal-board-crop {
                position: absolute;
                width: 88px;
                height: 88px;
                top: 129px;
                left: 18px;
                border-radius: 100px;
                -webkit-transform: scaleY(2);
                transform: scaleY(2);
                overflow: hidden;
            }

            #internal-board {
                position: absolute;
                width: 0;
                height: 0;
                top: -43px;
                left: 11px;
                border-left: 34px solid transparent;
                border-right: 34px solid transparent;
                border-bottom: 60px solid #626262;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                -webkit-transform: scaleY(1.25);
                transform: scaleY(1.25);
            }

            #internal-board2-crop {
                position: absolute;
                width: 100px;
                height: 50px;
                top: 24px;
                left: 77px;
                overflow: hidden;
            }

            #internal-board2 {
                position: absolute;
                width: 44px;
                height: 44px;
                top: -26px;
                background: #626262;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
            }

            #internal-board2:before {
                position: absolute;
                width: 40px;
                height: 40px;
                top: 2px;
                left: 2px;
                background: #a2a2a2;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                content: '';
            }

            #internal-board2:after {
                position: absolute;
                width: 34px;
                height: 34px;
                top: 5px;
                left: 5px;
                background: #b7b7b7;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                content: '';
            }

            #cutaway {
                position: absolute;
                width: 40px;
                height: 10px;
                top: 14px;
                left: 79px;
                background: #fff;
            }

            #cutaway:before {
                position: absolute;
                width: 40px;
                height: 3px;
                top: 7px;
                background: #b7b7b7;
                box-shadow: 0 2px #575754;
                content: '';
            }

            #cutaway:after {
                position: absolute;
                width: 10px;
                height: 5px;
                left: 5px;
                top: 5px;
                background: #575757;
                box-shadow: 20px 0 #575754;
                content: '';
            }

            #front:before {
                position: absolute;
                width: 200px;
                height: 100px;
                top: -91px;
                left: 4px;
                background: #e76056;
                border-radius: 0 0 3px 3px;
                -webkit-transform: perspective(700px) rotate3d(1, 0, 0, 34deg);
                transform: perspective(700px) rotate3d(1, 0, 0, 34deg);
                content: '';
            }

            #body #front {
                position: relative;
                width: 208px;
                height: 17px;
                top: 68px;
                left: -4px;
                margin: 0 auto;
                background: #c45549;
                border-radius: 0 0 3px 3px;
            }

            #keyboard {
                position: relative;
                width: 180px;
                height: 68px;
                top: -67px;
                margin: 0 auto;
                background: #3c3c3c;
                border-radius: 3px;
                box-shadow: 0 -4px #c85549;
                -webkit-transform: perspective(700px) rotate3d(1, 0, 0, 34deg);
                transform: perspective(700px) rotate3d(1, 0, 0, 34deg);
            }

            #keyboard:after {
                position: absolute;
                width: 35px;
                height: 7px;
                top: -19px;
                left: 128px;
                background: #b9bdbe;
                box-shadow: 0 2px #ae6d64;
                content: '';
            }

            #keys {
                position: relative;
                width: 12px;
                height: 7px;
                top: -122px;
                left: 27px;
                background: #696967;
                border-radius: 1px 1px 3px 3px;
                box-shadow: 14px 0 #696967, 28px 0 #696967, 42px 0 #696967, 56px 0 #696967, 70px 0 #696967, 84px 0 #696967, 98px 0 #696967, 112px 0 #696967, 126px 0 #696967, 140px 0 #696967, -7px 10px #696967, 7px 10px #696967, 21px 10px #696967, 35px 10px #696967, 49px 10px #696967, 63px 10px #696967, 77px 10px #696967, 91px 10px #696967, 105px 10px #696967, 119px 10px #696967, 133px 10px #696967, 147px 10px #696967, 0 20px #696967, 14px 20px #696967, 28px 20px #696967, 42px 20px #696967, 56px 20px #696967, 70px 20px #696967, 84px 20px #696967, 98px 20px #696967, 112px 20px #696967, 126px 20px #696967, 140px 20px #696967, -9px 30px #696967, 7px 30px #696967, 21px 30px #696967, 35px 30px #696967, 49px 30px #696967, 63px 30px #696967, 77px 30px #696967, 91px 30px #696967, 105px 30px #696967, 119px 30px #696967, 133px 30px #696967, 149px 30px #696967, -5px 40px #696967, 145px 40px #696967;
            }

            #keys:before {
                position: absolute;
                width: 12px;
                height: 7px;
                top: -3px;
                background: #d9d9d9;
                border-radius: 2px 2px 3px 3px;
                box-shadow: 14px 0 #d9d9d9, 28px 0 #d9d9d9, 42px 0 #d9d9d9, 56px 0 #d9d9d9, 70px 0 #d9d9d9, 84px 0 #d9d9d9, 98px 0 #d9d9d9, 112px 0 #d9d9d9, 126px 0 #d9d9d9, 140px 0 #d9d9d9, -7px 10px #d9d9d9, 7px 10px #d9d9d9, 21px 10px #d9d9d9, 35px 10px #d9d9d9, 49px 10px #d9d9d9, 63px 10px #d9d9d9, 77px 10px #d9d9d9, 91px 10px #d9d9d9, 105px 10px #d9d9d9, 119px 10px #d9d9d9, 133px 10px #d9d9d9, 147px 10px #d9d9d9, 0 20px #d9d9d9, 14px 20px #d9d9d9, 28px 20px #d9d9d9, 42px 20px #d9d9d9, 56px 20px #d9d9d9, 70px 20px #d9d9d9, 84px 20px #d9d9d9, 98px 20px #d9d9d9, 112px 20px #d9d9d9, 126px 20px #d9d9d9, 140px 20px #d9d9d9, -9px 30px #d9d9d9, 7px 30px #d9d9d9, 21px 30px #d9d9d9, 35px 30px #d9d9d9, 49px 30px #d9d9d9, 63px 30px #d9d9d9, 77px 30px #d9d9d9, 91px 30px #d9d9d9, 105px 30px #d9d9d9, 119px 30px #d9d9d9, 133px 30px #d9d9d9, 149px 30px #d9d9d9, -5px 40px #d9d9d9, 145px 40px #d9d9d9;
                content: '';
            }

            #keys:after {
                position: absolute;
                width: 124px;
                height: 7px;
                top: 37px;
                left: 14px;
                background: #d9d9d9;
                border-radius: 2px 2px 3px 3px;
                content: '';
                box-shadow: 0 3px #696969;
            }

            #credit {
                position: relative;
                top: 110px;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                color: #555;
                font-size: 24px;
            }

            #credit a {
                color: #779984;
                text-decoration: none;
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes platen-type {
                0% {
                    left: 85px;
                }
                10% {
                    left: 80px;
                }
                20% {
                    left: 75px;
                }
                30% {
                    left: 70px;
                }
                40% {
                    left: 65px;
                }
                50% {
                    left: 60px;
                }
                60% {
                    left: 55px;
                }
                70% {
                    left: 50px;
                }
                80% {
                    left: 45px;
                }
            }

            /* Standard syntax */
            @keyframes platen-type {
                0% {
                    left: 85px;
                }
                10% {
                    left: 80px;
                }
                20% {
                    left: 75px;
                }
                30% {
                    left: 70px;
                }
                40% {
                    left: 65px;
                }
                50% {
                    left: 60px;
                }
                60% {
                    left: 55px;
                }
                70% {
                    left: 50px;
                }
                80% {
                    left: 45px;
                }
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes paper-type {
                0% {
                    left: 110px;
                }
                10% {
                    left: 105px;
                }
                20% {
                    left: 100px;
                }
                30% {
                    left: 95px;
                }
                40% {
                    left: 90px;
                }
                50% {
                    left: 85px;
                }
                60% {
                    left: 80px;
                }
                70% {
                    left: 75px;
                }
                80% {
                    left: 70px;
                }
            }

            /* Standard syntax */
            @keyframes paper-type {
                0% {
                    left: 110px;
                }
                10% {
                    left: 105px;
                }
                20% {
                    left: 100px;
                }
                30% {
                    left: 95px;
                }
                40% {
                    left: 90px;
                }
                50% {
                    left: 85px;
                }
                60% {
                    left: 80px;
                }
                70% {
                    left: 75px;
                }
                80% {
                    left: 70px;
                }
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes paper-type2 {
                0% {
                    top: 110px;
                    height: 125px;
                }
                30% {
                    top: 110px;
                }
                33% {
                    top: 90px;
                }
                63% {
                    top: 90px;
                }
                66% {
                    top: 70px;
                }
                96% {
                    top: 70px;
                    height: 300px;
                }
                100% {
                    top: 50px;
                    height: 400px;
                }
            }

            /* Standard syntax */
            @keyframes paper-type2 {
                0% {
                    top: 110px;
                    height: 125px;
                }
                30% {
                    top: 110px;
                }
                33% {
                    top: 92px;
                }
                63% {
                    top: 92px;
                }
                66% {
                    top: 74px;
                }
                96% {
                    top: 74px;
                    height: 300px;
                }
                100% {
                    top: 56px;
                    height: 400px;
                }
            }

            /* Chrome, Safari, Opera */
            @-webkit-keyframes fall-away {
                0% {
                    top: 100px;
                }
                75% {
                    top: 100px;
                }
                100% {
                    top: 400px;
                }
            }

            /* Standard syntax */
            @keyframes fall-away {
                0% {
                    top: 100px;
                }
                75% {
                    top: 100px;
                }
                100% {
                    top: 400px;
                }
            }
        </style>

    </head>
    <body>

        <link
            href='https://fonts.googleapis.com/css?family=Quicksand'
            rel='stylesheet'
            type='text/css'>

        <div id="typewriter">
            <div id="platen">
                <div id="carriage-lever"></div>
                <div id="platen-knob-right"></div>
                <div id="platen-knob-left"></div>
            </div>
            <div id="paper">
                <div id="note"><br>親愛的陶陶陶<br>生日快樂！！<br>希望你在米蘭能夠保持順利<br>你一直不斷持續學習與精進自己，一定會被世界看見～<br>我們一起練習，成為最棒的軟體工程師<br>愛你的祉妤♥</div>
            </div>
            <div id="body">
                <div id="top"></div>
                <div id="opening">
                    <div id="internal-shadow"></div>
                    <div id="internal-hollow"></div>
                    <div id="internal-board-crop">
                        <div id="internal-board"></div>
                    </div>
                </div>
                <div id="internal-board2-crop">
                    <div id="internal-board2"></div>
                </div>
                <div id="cutaway"></div>
                <div id="front">
                    <div id="keyboard"></div>
                    <div id="keys"></div>
                </div>
            </div>
        </div>
        <div id="credit"></p>
    </div>

    <div class="mittu">
        <svg class="viewport" width="250" height="250" viewbox="0 0 1000 1000">
            <g id="parrot">
                <path
                    d="M514.8 128C280.1 128 89.1 275.8 89.1 457.5c0 110.2 67.9 206.5 175.4 266.2l-44.1 136.1c-2.6 8.1 0 16.8 6.6 22.1 3.7 3 8.2 4.6 12.8 4.6 3.5 0 7-0.9 10.2-2.8L428.4 780c27.9 4.5 56.8 6.9 86.4 6.9 234.7 0 425.7-147.8 425.7-329.5S749.5 128 514.8 128z m0 645.3c-30.3 0-59.9-2.6-88.4-7.4l-2.7 1.5-0.2-0.4-180.4 104.9c-3.7 2.2-6.8 0.1-7.7-0.6-0.9-0.7-3.5-3.3-2.2-7.4l48.2-147c-106.7-57.2-178.8-152.5-178.8-259.6 0-174.2 184.9-315.9 412.1-315.9s412.1 141.7 412.1 315.9-184.8 316-412 316z"
                    fill="#93A06E"/><path
                    d="M695.4 386.6v50.1c0 11-9 20-20 20h-6.7v170.4c0 11-9 20-20 20h-283c-11 0-20-9-20-20V456.7H339c-11 0-20-9-20-20v-50.1c0-11 9-20 20-20h63.5c-13.2-7.5-22.1-21.6-22.1-37.8 0-24 19.5-43.6 43.6-43.6 14.7 0 25.2 4.5 35.6 14-2.3-8-2.5-16.7-0.1-25.1 3.2-11.7 10.8-21.6 20.8-27.4 10.1-5.8 21.8-7.4 33.1-4.4 11.2 3 20.6 10.2 26.5 20.3 8.7 15 10 30.6 3.9 48.6 14.7-17.9 26.9-26.1 46.8-26.1 24 0 43.6 19.5 43.6 43.6 0 16.2-8.9 30.3-22.1 37.8h63.5c10.8 0.1 19.8 9.1 19.8 20.1z m-5.7 50.1v-50.1c0-7.9-6.4-14.3-14.3-14.3H534.8V451h140.7c7.8 0 14.2-6.4 14.2-14.3zM663 627.1V456.7H534.7v184.7h113.9c8 0 14.4-6.4 14.4-14.3z m-34.8-298.4c0-20.9-17-37.8-37.8-37.8-21.7 0-33.7 11.4-52.3 36.9l-25.6 38.8h77.9c20.9 0 37.8-17 37.8-37.9z m-99 0.1c14.7-25.6 16.4-44.5 5.6-63.3-5.1-8.8-13.2-15-23-17.6-3.3-0.9-6.6-1.3-9.9-1.3-6.6 0-13 1.7-18.9 5.1-8.7 5-15.3 13.7-18.1 24-2.8 10.3-1.6 21.1 3.3 29.7l38.3 56.9 22.7-33.5z m-0.2 312.6V372.3h-22.3v0.1-0.1h-22.9v269.1H529z m-27.1-274.8l-25.7-38.9c-18.5-25.4-30.4-36.8-52.2-36.8-20.9 0-37.8 17-37.8 37.8 0 20.9 17 37.8 37.8 37.8h77.9zM478 641.4V456.7H351.4v170.4c0 7.9 6.4 14.3 14.3 14.3H478z m0-190.4v-78.7H339c-7.9 0-14.3 6.4-14.3 14.3v50.1c0 7.9 6.4 14.3 14.3 14.3h139z"
                    fill="#EF4668"/><path
                    d="M689.7 386.6v50.1c0 7.9-6.4 14.3-14.3 14.3H534.7v-78.7h140.6c8 0 14.4 6.4 14.4 14.3z"
                    fill="#FFF0C2"/><path
                    d="M663 456.7v170.4c0 7.9-6.4 14.3-14.3 14.3h-114V456.7H663z"
                    fill="#FFE085"/><path
                    d="M590.4 290.9c20.9 0 37.8 17 37.8 37.8 0 20.9-17 37.8-37.8 37.8h-77.9l25.6-38.8c18.6-25.4 30.5-36.8 52.3-36.8zM534.8 265.5c10.8 18.8 9.1 37.7-5.6 63.3l-22.5 33.3-38.3-56.9c-5-8.6-6.2-19.4-3.3-29.7 2.8-10.2 9.4-19 18.1-24 5.8-3.4 12.3-5.1 18.9-5.1 3.3 0 6.6 0.4 9.9 1.3 9.6 2.8 17.7 9 22.8 17.8zM529 486.3v155.1h-45.3V372.3h22.9v0.1l0.1-0.1H529v84.4zM476.2 327.7l25.7 38.9H424c-20.9 0-37.8-17-37.8-37.8 0-20.9 17-37.8 37.8-37.8 21.7-0.1 33.7 11.3 52.2 36.7z"
                    fill="#F59A9B"/><path
                    d="M478 456.7v184.7H365.7c-7.9 0-14.3-6.4-14.3-14.3V456.7H478z"
                    fill="#FFE085"/><path
                    d="M478 372.3V451H339c-7.9 0-14.3-6.4-14.3-14.3v-50.1c0-7.9 6.4-14.3 14.3-14.3h139z"
                    fill="#FFF0C2"/>
        </svg>
    </div>

</body>
</html>